<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<style>
		body{
			margin-top:30px;
		}

		#messageArea{
			display: none;
		}
	</style>
</head>
<body>
 	<div class="containter">
 		<div id="userFormArea" class="row">
 			<div class="col-md-12">
 			<form id="userForm">
 					<div class="form-group">
 						<label>Enter Username</label>
 						<input type="text" class="form-control" id="username">
 						</textarea>
 						<br>
 						<input type="submit" class="btn btn-primary" value="Login">
 					</div>
 				</form>
 			</div>
 		</div>
 		<div id="messageArea" class="row">
 			<div class="col-md-4">
 				<div class="well">
 					<h3>Online</h3>
 					<ul class="list-group" id="users"></ul>
 			</div>
	 			<div class="col-md-8">
	 				<div class="chat" id="chat"></div>

 				<form id="messageForm">
 					<div class="form-group">
 						<label>Enter Message</label>
 						<input type="text" class="form-control" id="message">
 						</textarea>
 						<br>
 						<input type="submit" class="btn btn-primary" value="Send Message">
 					</div>
 				</form>
 			</div>
 		</div>
 	</div>
<script>
	$(function(){
		var	socket = io.connect();
		var $messageForm = $('#messageForm');
		var $message = $('#message');
		var $userForm = $('#userForm');

		$messageForm.submit(function(e){
 				e.preventDefault();
 				socket.emit('send message', $message.val());
 				$message.val('');
 			});




	})	



</script>